TestLeapHands/MainWindow.xaml

<Window x:Class="TestLeapHands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="718.8" Width="820">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,3">
        
        <Viewport3D>
            <Viewport3D.Camera>
                <OrthographicCamera Position="5,5,5" LookDirection="-1,-1,-1" Width="5"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light">
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="House">
                            <GeometryModel3D x:Name="Roof">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1 0,2,1 0,2,-1 -1,1,-1 0,2,1 1,1,1
                                                                1,1,-1 0,2,-1"
                                                     TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7"/>
                                  
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="Sides">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Green"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1 -1,1,-1 -1,-1,-1 -1,-1,1 1,1,-1
1,1,1 1,-1,1 1,-1,-1"
TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="Ends">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
Positions="-0.25,0,1 -1,1,1 -1,-1,1 -0.25,-1,1 -0.25,0,1
-1,-1,1 0.25,0,1 1,-1,1 1,1,1 0.25,0,1 0.25,-1,1 1,-1,1
1,1,1 0,2,1 -1,1,1 -1,1,1 -0.25,0,1 0.25,0,1 1,1,1 1,1,-1
1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1 -1,1,-1 0,2,-1"
TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 15
17 18 19 20 21 19 21 22 23 24 25"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Canvas  Name="paintSurface"  >

            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.997"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>

            </Canvas.Background>

            <Viewbox x:Name="drawbox" Stretch="Uniform" HorizontalAlignment="Center" Width="800" Canvas.Top="41">
                <Image Name="Image" Width="800" Height="600" OpacityMask="Black"/>
            </Viewbox>
           

        </Canvas>



        <Label x:Name="LPalmPosition" Content="" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="161" Foreground="#FFF3EDED"/>
        <Label x:Name="RPalmPosition" Content="" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFF5E7E7"/>
        <Label x:Name="PalmDistance" Content="" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFF1EBEB"/>
        <Label x:Name="SwipePosition" Content="" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFFDFBFB"/>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="30" Margin="361,250,0,0" Stroke="White" VerticalAlignment="Top" Width="30">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF90BB43" Offset="0"/>
                    <GradientStop Color="#FF102295" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button Content="Clear All" Height="35" Canvas.Left="265" Canvas.Top="646" Width="192" Click="Button_Click" Margin="290,650,330,0"/>
    </Grid>
   
</Window>
